<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="AppFidelidade_App_Adm.Views.InicialPage"
             Title="Inicio">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="#5560c5" StepPercentage="0.2" />
            <xfg:GradientStep StepColor="#021093" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <StackLayout Padding="20">
        <StackLayout HorizontalOptions="EndAndExpand">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Colaboradores" FontSize="Large" TextColor="White"></Label>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="10/10" FontSize="Large" TextColor="White"></Label>
            </StackLayout>
        </StackLayout>
        <StackLayout Padding="0,30,0,0">
            <Image Source="inicialLogo.png" HeightRequest="100"></Image>
        </StackLayout>
        <StackLayout Padding="0,30,0,30">
            <StackLayout HorizontalOptions="StartAndExpand" Padding="20,0,0,0">
                <Label Text="Bem Vindo!" FontSize="40" TextColor="White"></Label>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Padding="0,10,0,10">
                <Label Text="Aqui o retorno é garantido" FontSize="Medium" TextColor="White" HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="de todos os jeitos... A todo tempo..." FontSize="Medium" TextColor="White" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Grid>
                <Button Text="Gerar Crédito" FontSize="Medium" Grid.Row="0" Grid.Column="0" Command="{Binding GerarCreditoCommand}"></Button>
                <Button Text="Resgatar Crédito" FontSize="Medium" Grid.Row="0" Grid.Column="1" Command="{Binding ResgatarCreditoCommand}"></Button>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>